#spring.cloud.stream.bindings.output.destination=userv01
#spring.cloud.stream.bindings.output.content-type=application/json
eureka.client.serviceUrl.defaultZone=http://eureka.adifv2.svc:8761/eureka/
server.port=8085
#zuul.ignoredServices='*'
zuul.prefix=/api
zuul.routes.provision-service.path=/m2/**
zuul.routes.provision-service.service-id=provision-service
zuul.routes.provision-service.strip-prefix=true
zuul.routes.cont-service.path=/m1/**
zuul.routes.cont-service.service-id=cont-service
zuul.routes.cont-service.strip-prefix=true
zuul.routes.cert-service.path=/m3/**
zuul.routes.cert-service.service-id=cert-service
zuul.routes.cert-service.strip-prefix=true
spring.application.name=zuulserver
endpoints.routes.sensitive=false
endpoints.trace.sensitive=false
